# MisMascotas

app/: build.gradle
app/src/androidTest/java/mx/carpediemsoft/lasmascotas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/carpediemsoft/lasmascotas/: MainActivity.java
app/src/main/java/mx/carpediemsoft/lasmascotas/adapter/: MascotaAdaptador.java  MascotaAdaptador5.java  PageAdapter.java
app/src/main/java/mx/carpediemsoft/lasmascotas/fragment/: Perfilfragment.java  RecyclerViewFragment.java
app/src/main/java/mx/carpediemsoft/lasmascotas/poyo/: Acerca_de.java  Contacto.java  Mascota.java  Mascotas5.java
app/src/main/res/layout/: actionbar.xml  activity_acerca_de.xml  activity_contacto.xml  activity_main.xml  cardview.xml  fragment_perfilfragment.xml  fragment_recyclerview.xml  mascotas5.xml
app/src/main/res/menu/: menu_5.xml  menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/carpediemsoft/lasmascotas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
